# libaircrack-ce-wpa.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaircrack-ce-wpa-1.5.2.so'

# Names of this library.
library_names='libaircrack-ce-wpa-1.5.2.so libaircrack-ce-wpa-1.5.2.so libaircrack-ce-wpa.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/newraid/jenkins/jenkins/workspace/WiFi_Pineapple_Mark_7_FW/mk7-firmware/staging_dir/target-mipsel_24kc_musl/usr/lib -L/newraid/jenkins/jenkins/workspace/WiFi_Pineapple_Mark_7_FW/mk7-firmware/staging_dir/target-mipsel_24kc_musl/lib -L/newraid/jenkins/jenkins/workspace/WiFi_Pineapple_Mark_7_FW/mk7-firmware/staging_dir/toolchain-mipsel_24kc_gcc-7.5.0_musl/usr/lib -L/newraid/jenkins/jenkins/workspace/WiFi_Pineapple_Mark_7_FW/mk7-firmware/staging_dir/toolchain-mipsel_24kc_gcc-7.5.0_musl/lib -lpcre /usr/lib/libaircrack-osdep.la -lnl-3 -lnl-genl-3 -lpthread -lcrypto -lssl -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaircrack-ce-wpa.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
